<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mainmenu"
            android:icon="@drawable/ic_menu_camera"
            android:title="Main menu" />
        <item
            android:id="@+id/nav_building"
            android:icon="@drawable/ic_menu_camera"
            android:title="Add Building" />
        <item
            android:id="@+id/nav_unit"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Unit" />
        <item
            android:id="@+id/nav_tenant"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Tenant" />
        <item
            android:id="@+id/nav_lease"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add Lease" />
    </group>

    <item android:title="Notification History">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Early reminder" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Late notice" />
        </menu>
    </item>

</menu>
