<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/addresstextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"/>

    <EditText
        android:id="@+id/addresseditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/unitnbrtextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of units"/>

    <EditText
        android:id="@+id/unitnbreditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of units"
        android:inputType="number"/>

    <TextView
        android:id="@+id/floornbrtextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of FLoors"/>

    <EditText
        android:id="@+id/floornbreditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number of floors"
        android:inputType="number"/>

    <Button
        android:id="@+id/addbuildingbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Building"/>

</LinearLayout>